TOTAL_CLUSTERS = 6
QUEUE_NAME = "scheduled-tasks"
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_USERNAME = 
REDIS_PASSWORD =
REDIS_DB = 
AMQP_HOST = "amqp://guest:guest@localhost"
AMQP_QUEUE_NAME = "scheduled-tasks"